# spring-boot-with-angular

./: README.md
app-client/: angular.json  package-lock.json  package.json
app-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts  report.service.ts
app-client/src/app/pdf/: pdf.component.html  pdf.component.ts
app-client/src/app/security/auth/: account.service.ts  auth-jwt.service.ts  state-storage.service.ts
app-client/src/app/security/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts
app-client/src/app/security/login/: login.component.css  login.component.html  login.component.ts  login.model.ts  login.service.ts
app-server/: pom.xml
app-server/src/main/java/com/example/appserver/: AppServerApplication.java
app-server/src/main/java/com/example/appserver/config/: ApplicationProperties.java  WebConfigurer.java
app-server/src/main/java/com/example/appserver/repository/: DataMessageRepository.java
app-server/src/main/java/com/example/appserver/rest/: AppResponseUtil.java  ReportResource.java  SimpleRestController.java
app-server/src/main/java/com/example/appserver/rest/model/: DataMessage.java
app-server/src/main/java/com/example/appserver/security/: ApplicationDefaultUsers.java  DomainUserDetailsService.java  SecurityConstants.java  SecurityUtils.java  UserNotActivatedException.java
app-server/src/main/java/com/example/appserver/security/config/: ApplicationSecurityProperties.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
app-server/src/main/java/com/example/appserver/security/domain/: AbstractAuditingEntity.java  Authority.java  User.java
app-server/src/main/java/com/example/appserver/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
app-server/src/main/java/com/example/appserver/security/repository/: AuthorityRepository.java  UserRepository.java
app-server/src/main/java/com/example/appserver/security/rest/: AccountResource.java  UserJWTController.java
app-server/src/main/java/com/example/appserver/security/rest/vm/: LoginVM.java
app-server/src/main/java/com/example/appserver/security/service/: UserService.java
app-server/src/main/java/com/example/appserver/security/service/dto/: UserDTO.java
app-server/src/main/resources/: application-prod.properties  application.properties
app-server/src/main/resources/reports/: sample_report.jrxml
app-server/src/test/java/com/example/appserver/: AppServerApplicationTests.java
local_dependency/: note.txt
sample-data-adapter/: pom.xml
sample-data-adapter/src/main/java/com/example/appserver/rest/model/: DataMessage.java
sample-data-adapter/src/main/java/com/example/appserver/sampleData/: TestDataGenerator.java
