endpoints.cors.allowed-origins=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample
spring.datasource.username=root
spring.datasource.password=root